Iso leg 

100 (12). 130 (12). 130 (12). 130 (10). 130 (10)

Singles 

100 (12).*4



Leg curl lying down 

32 (10). 39 (12). 39(12). 39 (12)



Didn’t complete 



01/11 ————————————————————



Hack squat 

Machine (10). 30 (10). 50(10). 70 (10). 80 (10).  100 (6). 100(6).  110 (5). 



ISO leg press single 

100(12). 120(10). 120(10). 120 (10)



Calves 

10 (15). 20(15) 20 (15) 20(15)



Leg extension 

45(10). 45(10). 50 (10). 50(10). 



Leg curl seated. 

40 (10). 50 (10). 55(6). 40(6) ds. 50 (10). 



06/11 ————————————————————



Other squat machine 

Machine (10). 10 (10) - knee pain at 15 



Hack squat

80 (8). 90 (6) Knee pain 



ISO leg press singles 

90 (10). 90(10) 90 (10) 



Claves on leg press 

50 (15) 60 (15) *4



Seated leg curl. 

35 (12) 40 (12). 40(12). 



Leg extension 



40 (10) * 3



Very tired and recurring knee pain in this workout hence lower weight and reps 



23/11————————————————————



Squats 

20 (14). 30 (10). 40 (10). 50 (10). 60 (8). 60 (8). 60 (8). 40 (10). 



Seated leg curl 

40 (10). 50 (10). 50 (10). 50 (10). 



ISO leg press 

100 (10). 100 (10) * 2 together. 100(10) single 



Calves 

60(15)*5 



02/12————————————————————

Squat 

20 (15). 30 (10). 50(10) 60 (8). 60 (8).  70(6). 70 (6). 50 (8) pause at bottom 



Iso leg press 

100 (10). 100 (10). 110 (10). 110(10). 110 (10). 



Leg curl lying down 

32 (14).  41.5 (10). 44 (10).  44 (10) 44 (6) 30 (10) DS



100 floors on stair master 



21/12 ————————————————————



Squat 

20(12). 40(10). 60(6). 60 (8). 70(5). 70 (5). 



ISO leg press 

90(10). 110 (10). 130 (8). 130 (10). 



Seated leg curl. 

35(15).  50(10) *3



Leg curl 

35(12). 40(10). 50(10). 50(9). 



Calves on leg press 

50(15). 60



08/01 ———————————————————



20(15)*2. 40(10). 50(10). 60 (8). 70 (5). 80 (3). 70 (5). 60 (8). 50 (10). 



ISO leg press 

130 (8). 130 (8). 130(10). 



Seated leg curl. 

50(10) *3 50 (8). 



Leg curl 

50(10). 45(10)*3



Calves on leg press

55(15)*5



16/01————————————————————

Back squat.  15 (20). 45 (10). 60(8). 70 (5). 70 (5). 70 (5). 70(5). 70 (5). 



Leg curl 

50 (8). * 3



ISO leg press 

140(8) *2 140(10)*2



50 (15). 60 (15) 40 (10) DS*3



21/06————————————————————



RDL

40 (12). 50 (10)*3



Squat 

40 (10). 60 (8). 70(5)*2 80(5). 70(5)



ISO leg press 

140 (10). 150 (10). 150 (10). 



Calves 

60(10) 40 (15) DS *4



Box jumps 

24 inch (8).  Red 

36 inch (10).  Green and red 

36 inch (10). 



27/01————————————————————

ISO leg pres

120(10). 120(10). 150 (10)*2



Squat 

20(10). 40(10). 60(8). 70(5). 80(4) 



Leg curl. 

39(10)*3. 33(10). 



Calves



Leg extension 



04/02————————————————————

Leg curl 

30 (10). 40 (10). 40(10). 50 (8). 50 (8)



Squat 

20 (10). 50 (10). 70 (6). 70 (6). 80 (5). 80 (5). 80 (5). 



ISO leg press 

150 (10). *3



Calves 

50 (15). 50 (15) 30(15) DS *3



Leg extension 

40(10)*3



19/02 —————————————



Squat 

40 (10). 50 (8). 60 (8). 70 (6). 80(4). 70(6). 70(8). 70 (8) 



ISO leg press 

140 (8)*4 



Leg extension 

40 (10). 50 (10). 45(10)*2



Leg curl

40 (10) 20 (8) single leg*3



Calves 

50(10) 30(10).*5



26/02 ———————————————————



Squat 

20 (10). 50 (8). 60 (8). 70(8). 80 (5) 90 (3). 70 (8). 



Seated leg curl 

42.5 (10) 22.5 (8). DS*4



Leg extension 

45 (10) 25(10) DS 



07/02————————————————————

Squat 

20(10). 40 (10). 60 (8). 60 (8). 70 (8). 70(6). 



Leg curl

45(10). 20 (10) DS 

50 (8). 20 (10) DS *2



Leg extension 

45 (10). 25 (10) DS*3



Calves 

15kg (10)*4



Calves leg press machine 



12/03  ———————————————————



Squat 

20(10). 40 (10) 60 (8). 70 (6). 80(5). 90(3). 100(2). 60 (10) 



Leg curl 

45 (10) 20(10). DS*3



Calves 

70(10)  30 (12) DS 

Leg extension 